# events is required, but defaults are ok
events { }

# A http server, listening at port 80
http {
  server {
    listen 80;

    # Requests starting with root (/) are handled
    location / {
      # The following 3 lines are required for the hot loading to work (websocket).
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      
      # Requests are directed to http://localhost:3000 -->
      # proxy_pass http://localhost:3000; // NOTE: --> wrong, then we check inside nginx container -->
      proxy_pass http://blog-fe-dev-app:3000;
    }

    # Requests starting with /api/ are handled
    location /api/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';

      # NOTE: The proxy_pass directive has an interesting feature with a trailing slash
      proxy_pass http://blog-be-dev-app:3001/;
    }
  }
}